# Docker
COMPOSE_PROJECT_NAME=mp-webhook

# Node
NODE_ENV=production
PORT=3000

# Moleculer
NAMESPACE=__NAMESPACE__
LOGGER=__LOGGER__
LOGLEVEL=__LOGLEVEL__
TRANSPORTER=__TRANSPORTER__
CACHER=__CACHER__
SERVICEDIR=build/services

# Elastic
ELASTIC_URL=__ELASTIC_URL__
ELASTIC_AUTH=__ELASTIC_AUTH__
ELASTIC_VERSION=__ELASTIC_VERSION__
